# The name of the single autologin user
OCTOPRINT_USERNAME=myuser

# The IP address of the TPLink power socket
OCTOPRINT_POWER_IP_ADDRESS=0.0.0.0

# Change this if the TTY is different for your printer
# OCTOPRINT_PRINTER_TTY=/dev/ttyACM0
