# Static IP address of the printer's TPLink smart plug
PRINTER_POWER_IP=

# Set to prevent API key being regenerated each run
OCTOPRINT_API_KEY=

# Set for basic auth (generate hash with htpasswd)
USERNAME=
PASSWORD_HASH=
