# The name of the single autologin user
OCTOPRINT_USERNAME=ciaran

# An HTTP hash generated via e.g. htpasswd
HTTP_PASSWORD_HASH=ciaran:$apr1$CHANGEME$CHANGEME/

# Change this if the TTY is different for your printer
# OCTOPRINT_PRINTER_TTY=/dev/ttyACM0

# Change this if the webcam device is different for your Pi camera
# OCTOPRINT_WEBCAM_DEV=/dev/video0
